source screen-canvas.dcl

### Cursor Functions ###
#@ USAGE: setCursor [ROW [COLUMN]]
function setCursor()
{
  printf "${cRC}" "${1:-1}" "${2:-1}"
}

#@ USAGE: moveCursorUp [N LINES]
function moveCursorUp()
{
  printf "${cUP}" "$1"
}

#@ USAGE: moveCursorDown [N LINES]
function moveCursorDown()
{
  printf "${cDOWN}" "$1"
}

#@ USAGE: moveCursorRight [N COLUMNS]
function moveCursorRight()
{
  printf "${cRIGHT}" "$1"
}

#@ USAGE: moveCursorLeft [N COLUMNS]
function moveCursorLeft()
{
  printf "${cLEFT}" "$1"
}

#@ USAGE: moveCursorNNextLine [N LINES]
function moveCursorNNextLine()
{
  restoreCursor
  moveCursorDown "$1"
  saveCursor
}

#@ USAGE: moveCursorNPrevLine [N LINES]
function moveCursorNPrevLine()
{
  restoreCursor
  moveCursorUp "$1"
  saveCursor
}

#@ USAGE: hideCursor
function hideCursor()
{
  printf "${cHIDE}"
}

#@ USAGE: showCursor
function showCursor()
{
  printf "${cSHOW}"
}

#@ USAGE: saveCursor
function saveCursor()
{
  printf "${cSAVE}"
}

#@ USAGE: restoreCursor
function restoreCursor()
{
  printf "${cRESTORE}"
}

### Print Functions ###
#@ USAGE: printAt [ROW [COLUMN [string]]]
function printAt()
{
  setCursor "$1" "$2"
  if [ $# -gt 2 ]
  then
    shift 2
    printf "%s" "$*"
  fi
}

### Clear Functions ###
#@ USAGE: clearEOL
function clearEOL()
{
  printf "${clearEOL}"
}

#@ USAGE: clearBOL
function clearBOL()
{
  printf "${clearBOL}"
}

#@ USAGE: clearEOS
function clearEOS()
{
  printf "${clearEOS}"
}

#@ USAGE: clearBOS
function clearBOS()
{
  printf "${clearBOS}"
}

#@ USAGE: clearScreen
function clearScreen()
{
  setCursor 1 1
  clearEOS
}

### Text Format Functions ###
#@ USAGE: setTextAttribute ATTRIBUTE
function setTextAttribute()
{
  printf "${CSI}%sm" "$1"
}

#@ USAGE: resetTextFormat
function resetTextFormat()
{
  setTextAttribute "${reset}"
}

#@ USAGE: setBoldText
function setBoldText()
{
  setTextAttribute "${bold}"
}

#@ USAGE: setUnderlineText
function setUnderlineText()
{
  setTextAttribute "${underline}"
}

#@ USAGE: setReverseText
function setReverseText()
{
  setTextAttribute "${reverse}"
}

### Colour Functions ###
#@ USAGE: setBG BACKGROUND_COLOUR
function setBG()
{
  colourString="\${"$1"}"
  eval colour=$( printf "%s" "${colourString}" )
  setTextAttribute "${bg}${colour}"
}

#@ USAGE: setFG FOREGROUND_COLOUR
function setFG()
{
  colourString="\${"$1"}"
  eval colour=$( printf "%s" "${colourString}" )
  setTextAttribute "${fg}${colour}"
}

#@ USAGE: setBG BACKGROUND_COLOUR FOREGROUND_COLOUR
function setBGAndFG()
{
  bgColourString="\${"$1"}"
  eval bgColour=$( printf "%s" "${bgColourString}" )
  fgColourString="\${"$2"}"
  eval fgColour=$( printf "%s" "${fgColourString}" )
  setTextAttribute "${bg}${bgColour};${fg}${fgColour}"
}

